
# 监听 MQTT 连接的端口
listener 1883

# 与兼容 RabbitMQ web mqtt 一致
listener 15675
protocol websockets

# 启用带有用户名和密码的连接
# http://www.steves-internet-guide.com/mqtt-username-password-example/
# mosquitto_passwd -b mosquitto_passwordfile dynalab dynalab_rmq
password_file ./mosquitto_passwordfile